{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "es6",
		//во что компилится код
		"target": "es5",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "node",
		// esModuleInterop позволяет работать с модулями common js 
		// как собычными модуля через import (require export module) = common.js
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}